{
  "expo": {
    "name": "vengeful-yellow-stroopwafels",
    "slug": "snack-1bf95991-fd27-4afd-9e3e-991577eb11ea",
    "version": "1.0.0",
    "orientation": "deafult",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {      
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"        
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}